# Seckill

./: pom.xml  tokens.txt
src/main/java/com/cj/cn/: MiaoshaApplication.java
src/main/java/com/cj/cn/annotation/: AccessLimit.java  IsMobile.java  IsMobileValidator.java
src/main/java/com/cj/cn/cache/: UserContext.java
src/main/java/com/cj/cn/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/cj/cn/config/interceptor/: AccessLimitInterceptor.java  TokenInterceptor.java
src/main/java/com/cj/cn/controller/: GoodController.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java
src/main/java/com/cj/cn/dao/: GoodMapper.java  MiaoshaGoodMapper.java  MiaoshaOrderMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/cj/cn/dto/: LoginDTO.java
src/main/java/com/cj/cn/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/cj/cn/mapper/: GoodMapper.java  MiaoshaGoodMapper.java
src/main/java/com/cj/cn/pojo/: Good.java  MiaoshaGood.java  MiaoshaOrder.java  Order.java  User.java
src/main/java/com/cj/cn/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/cj/cn/response/: CodeEnum.java  ResultResponse.java
src/main/java/com/cj/cn/service/: IGoodService.java  IMiaoshaService.java  IOrderService.java  IUserService.java
src/main/java/com/cj/cn/service/impl/: GoodServiceImpl.java  MiaoshaServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/cj/cn/util/: ConstUtil.java  CookieUtil.java  JsonUtil.java  MD5Util.java  RedisUtil.java  UserUtil.java
src/main/java/com/cj/cn/vo/: GoodVO.java  GoodsDetailVO.java  OrderDetailVO.java
src/main/resources/: application.properties
src/main/resources/generator/: datasource.properties  generatorConfig.xml
src/main/resources/mapper/: GoodMapper.xml  MiaoshaGoodMapper.xml  MiaoshaOrderMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/: goods_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: login.html
src/test/java/com/cj/cn/: MiaoshaApplicationTests.java
